# STDD

./: .editorconfig  .gitignore  README.md
.github/agents/: myapp.agent.md
docs/: overview.md  roadmap.md
docs/areas/audit/: testsuite.md  userstories.md
docs/areas/audit/test-cases/: AUD-INTERCEPT-001.md  AUD-INTERCEPT-002.md  AUD-INTERCEPT-003.md  AUD-PANEL-001.md  AUD-QUERY-001.md  AUD-QUERY-002.md  AUD-RETENTION-001.md  AUD-SECURITY-001.md  AUD-TABLE-001.md
docs/areas/authentication/: testsuite.md  userstories.md
docs/areas/authentication/test-cases/: AUTH-INVITE-001.md  AUTH-LANG-001.md  AUTH-LANG-002.md  AUTH-LOGIN-001.md  AUTH-LOGIN-002.md  AUTH-LOGOUT-001.md  AUTH-NAV-001.md  AUTH-PROVISION-001.md  AUTH-SYNC-001.md
docs/areas/dashboard/: testsuite.md  userstories.md
docs/areas/onboarding/: testsuite.md  userstories.md
docs/guidelines/: architecture.md  development.md  frontend.md  wireframes.md
scripts/copy-db-prod-to-dev/: 00_list-users-utility.sql  01_configure-managed-identity.sql  02_anonymize-data.sql  03_fix-aadids-dev.sql  README.md  copy-prod-to-dev.ps1
src/backend/: .gitignore  MyApp.sln  README.md
src/backend/MyApp.Application/: MyApp.Application.csproj
src/backend/MyApp.Application/Automapper/Profiles/: OrganizationProfile.cs  _ProfileBase.cs
src/backend/MyApp.Application/Configuration/: ServiceCollectionExtensions.cs
src/backend/MyApp.Application/DTOs/: UpdateLanguageRequest.cs  UserProfileDto.cs
src/backend/MyApp.Application/DTOs/Audit/: AuditLogDto.cs  AuditLogPagedResult.cs
src/backend/MyApp.Application/DTOs/Organizations/: CreateOrganizationRequest.cs  InviteCollaboratorRequest.cs  OrganizationDto.cs  OrganizationUserDto.cs  PendingInvitationDto.cs  UpdateOrganizationRequest.cs  UpdateOrganizationUserRequest.cs
src/backend/MyApp.Application/DTOs/Tasks/: TaskDtos.cs
src/backend/MyApp.Application/DTOs/Users/: AuthenticatedUserDto.cs  AuthenticatedUserOrganizationDto.cs
src/backend/MyApp.Application/Interfaces/: IAuditService.cs  IAuthenticationService.cs  ICurrentUserService.cs  IOrganizationsService.cs  ITaskItemService.cs  IUserProfileService.cs
src/backend/MyApp.Application/Services/: AuditService.cs  AuthenticationService.cs  OrganizationsService.cs  TaskItemService.cs  UserProfileService.cs
src/backend/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
src/backend/MyApp.Infrastructure/Configuration/: ServiceCollectionExtensions.cs  Startup.cs
src/backend/MyApp.Infrastructure/Jobs/: AuditRetentionCleanupJob.cs  OverdueTaskNotificationJob.cs
src/backend/MyApp.Infrastructure/Migrations/: 20260318173042_InitialCreate.Designer.cs  20260318173042_InitialCreate.cs  MyAppDbContextModelSnapshot.cs
src/backend/MyApp.Infrastructure/Persistence/: AuditCdcInterceptor.cs  AuditableEntityInterceptor.cs  MyAppDbContext.cs  MyAppDbContextFactory.cs
src/backend/MyApp.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  OrganizationConfiguration.cs  OrganizationUserConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
src/backend/MyApp.Infrastructure/Repositories/: AuditLogsRepository.cs  OrganizationsRepository.cs  TaskItemsRepository.cs  UsersRepository.cs
src/backend/MyApp.Infrastructure/Seed/: SeedDemoData.cs  SeedLocalDevelopment.cs  SeedTestDataOrchestrator.cs
src/backend/MyApp.Infrastructure/Services/: CurrentUserService.cs
src/backend/MyApp.WebApi/: MyApp.WebApi.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/backend/MyApp.WebApi/Authorization/: OrganizationPermission.cs  OrganizationPermissionHandler.cs  OrganizationPermissionRequirement.cs
src/backend/MyApp.WebApi/Configuration/: ServiceCollectionExtensions.cs
src/backend/MyApp.WebApi/Configuration/HealthChecks/: SqlServerHealthCheck.cs
src/backend/MyApp.WebApi/Controllers/: AuditController.cs  AuthController.cs  OrganizationsController.cs  TasksController.cs  UsersController.cs  _AuthenticatedControllerBase.cs
src/backend/MyApp.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  ImpersonationMiddleware.cs
src/backend/MyApp.WebApi/Properties/: launchSettings.json
src/frontend/: .env.development  .env.development.local.example  .env.example  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/frontend/.storybook/: main.js
src/frontend/public/: index.html  manifest.json
src/frontend/src/: i18n.ts  index.tsx  lang.ts  menu.ts  steps.tsx  vite-env.d.ts
tests/e2e/: .gitignore
tests/e2e/MyApp.E2E/: .runsettings  .runsettings.ci  GlobalSetup.cs  MyApp.E2E.csproj  README.md  appsettings.e2e.json
tests/e2e/MyApp.E2E/Auth/: AuthStateManager.cs  AuthenticatedTestBase.cs  E2EImpersonation.cs  OnboardingTestBase.cs  TestUsers.cs
tests/e2e/MyApp.E2E/Infrastructure/: ApplicationManager.cs  TestBase.cs  TestConfiguration.cs  TestResultTracker.cs
tests/e2e/MyApp.E2E/PageObjects/Common/: BasePage.cs  SidebarPage.cs
tests/e2e/MyApp.E2E/Properties/: AssemblyInfo.cs
tests/e2e/MyApp.E2E/Tests/: SmokeTests.cs
tests/e2e/MyApp.E2E/Tests/Auth/: AuthInvite001Tests.cs  AuthLang001Tests.cs  AuthLang002Tests.cs  AuthLogin001Tests.cs  AuthLogin002Tests.cs  AuthLogout001Tests.cs  AuthNav001Tests.cs  AuthProvision001Tests.cs  AuthSync001Tests.cs
tests/e2e/MyApp.E2E/Tests/Dashboard/: DashKpi001Tests.cs
tests/e2e/MyApp.E2E/Tests/Onboarding/: OnboardSkip001Tests.cs
tests/e2e/MyApp.E2E/Tests/Org/: OrgCreate001Tests.cs  OrgCreate002Tests.cs  OrgInvite001Tests.cs  OrgList001Tests.cs  OrgTeam001Tests.cs  OrgUpdate001Tests.cs  OrgUpdate002Tests.cs
tests/e2e/MyApp.E2E/Tests/Tasks/: TaskCrud001Tests.cs  TaskList001Tests.cs
(+337 files in other folders)
