VITE_SITE_NAME=MyApp
VITE_STORYBOOK_URL=http://localhost:6006/?path=

########################     Theme      ############################
# Available: myapp-professional, facit-default
VITE_THEME=myapp-professional

VITE_MOBILE_BREAKPOINT_SIZE=768
VITE_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
VITE_META_DESC="MyApp - Access to dashboard"

VITE_MODERN_DESGIN=true
VITE_ASIDE_TOUCH_STATUS=true

VITE_DARK_MODE=false

VITE_ASIDE_WIDTH_PX=195
VITE_SPACER_PX=13

# Runtime colors — must match the active theme preset's values
VITE_PRIMARY_COLOR=#1B4D6E
VITE_SECONDARY_COLOR=#64748B
VITE_SUCCESS_COLOR=#059669
VITE_INFO_COLOR=#0284C7
VITE_WARNING_COLOR=#D97706
VITE_DANGER_COLOR=#DC2626
VITE_LIGHT_COLOR=#F8FAFC
VITE_DARK_COLOR=#0F172A


########################  Entra External ID  ########################
VITE_AZURE_AD_B2C_CLIENT_ID=YOUR_PROD_CLIENT_ID

VITE_AZURE_AD_B2C_AUTHORITY=https://login.myapp.example/YOUR_PROD_TENANT_ID/v2.0
VITE_AZURE_AD_B2C_KNOWN_AUTHORITIES=login.myapp.example

VITE_AZURE_AD_B2C_REDIRECT_URI=https://app.myapp.example

########################      API       ############################
VITE_API_SCOPE=https://myapp.onmicrosoft.com/myapp-api/myapp.readwrite
VITE_API_AUDIENCE=YOUR_PROD_API_AUDIENCE
VITE_API_BASE_URL=https://myapp-appservice-prod.azurewebsites.net